<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Sucker.cs">
    <Files>
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\ShipTriggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Entities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\Entity Scripts\FoodRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Enviroment\Sucker.cs" Line="102" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>