<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>