<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feeder.cs">
    <Files>
      <File FileName="Assets\Scripts\Feeder.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Food.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Tether.cs" Line="121" Column="14" />
      <File FileName="Assets\Scripts\Entities.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>