<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Entities.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\Protector.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Ship Scripts\BelayScript.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>