<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="164" Column="3" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyAI.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipTriggerManager.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>