<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelMan.cs">
    <Files>
      <File FileName="Assets\LevelMan.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="91" Column="119" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Entity Scripts\FoodRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Entities.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>