<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Spawn Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\SwampyTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>