<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feeder.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\BelayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipTriggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feeder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>