<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doors\OnTriggerOpenButtonDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Doors\OnTriggerOpenButtonDoor.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\Doors\OnTriggerOpenButtonDoor.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>