<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\LevelMan.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\DestroyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>