<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Protector.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="54" Column="61" />
      <File FileName="Assets\Scripts\Feeder.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Protector.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>