<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Base Classes\PlayerManager.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="58" Column="10" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControls.cs" Line="114" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>