<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship Scripts\BelayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\BelayScript.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipTriggerManager.cs" Line="35" Column="9" />
      <File FileName="Assets\LevelManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Feeder.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Protector.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>