<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility Scripts\OnTriggerAddForceVectorArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility Scripts\OnTriggerAddForceVector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\OnTriggerAddForceVectorArrow.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>