<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility Scripts\LevelManager.cs" Line="141" Column="72" />
      <File FileName="Assets\Scripts\Scenario Scripts\SwampyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="43" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>