<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility Scripts\OnTriggerAddForceVector.cs">
    <Files>
      <File FileName="Assets\Scripts\Tether.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Utility Scripts\OnTriggerAddForceVector.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>