<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerControls.cs" Line="132" Column="53" />
      <File FileName="Assets\Scripts\Base Classes\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>