<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario Scripts\SwampyTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenario Scripts\SwampyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario Scripts\Sucker.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelMan.cs" Line="103" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>