<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\Entities.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Protector.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\CameraCode.cs" Line="58" Column="40" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>