<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\LevelMan.cs" Line="108" Column="49" />
      <File FileName="Assets\Scripts\Utility Scripts\CameraCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\Utility Scripts\DestroyTimer.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Base Classes\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="181" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>