<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Spawn Scripts\EnemySpawner.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyBehaviour.cs" Line="225" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>