<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\LevelMan.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Entities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn Scripts\EnemySpawner.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>