<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\GUITextFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Protector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System Scripts\GUIManager.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\System Scripts\GUITextFollow.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>