<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Texture Scripts\WarpTextureSine.js">
    <Files>
      <File FileName="Assets\Scripts\System Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Texture Scripts\HilightByMaterial.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Texture Scripts\WarpTextureSine.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>