<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\System Scripts\LevelManager.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\Player Scripts\ShipTriggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Feeder.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Spawn Scripts\FoodSpawner.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Spawn Scripts\EnemySpawner.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Base Classes\Entities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>