<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\BelayScript.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipTriggerManager.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Feeder.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Protector.cs" Line="14" Column="68" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="36" Column="99" />
      <File FileName="Assets\Scripts\FoodSpawner.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>